<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Store - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Responsive-YouTube-Video-Section-Dark-Centered.css">
</head>

<body style="background: linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url('assets/img/hormigas%20portada.png');">
    <h1 class="text-center text-white d-none d-lg-block site-heading"></h1>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark py-lg-4" id="mainNav">
        <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarResponsive-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="ubicacion.html">ubicacion</a></li>
                    <li class="nav-item"><a class="nav-link" href="historia.html">historia</a></li>
                    <li class="nav-item"><a class="nav-link" href="acciones.html">acciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="derechoypoliticasculturales.html">derecho y politica cultural</a></li>
                </ul><a class="btn btn-primary" role="button" href="https://contratexto.comunicampus.org/" target="_blank">contratexto</a>
                <ul class="navbar-nav"></ul>
            </div>
        </div>
    </nav>
    <section class="page-section cta">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <div class="text-center cta-inner rounded">
                        <h2 class="section-heading mb-5"><span class="section-heading-upper">DIVERSIDAD DE</span><span class="section-heading-lower">ACCIONES</span></h2>
                        <p style="text-align: left;">Una de las principales actividades que se lleva a cabo se vincula al dictado de talleres de diversas disciplinas artísticas, entre los que se destacan: talleres de teatro, tango, circo, guitarra, flex, tejido, folklore, tela, pintura, etc. Además, cuenta con una huerta donde se siembran distintas frutas y verduras, con una biblioteca y un ropero comunitario abierto para todo aquel que necesite alguna prenda.<br><br>Las características de las personas que trabajan en las producciones artísticas de la casa, consisten en una suerte de involucramiento con la propuesta artística, cultural o estética que va más allá de lo estrictamente laboral y proveen una recompensa simbólica no monetaria.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section about-heading">
        <div class="container"><img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/pareja%20tango%20milonga%20la%20furtiva.png">
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-lg-10 col-xl-9 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4"><span class="section-heading-upper">casa</span><span class="section-heading-lower">cultural</span></h2>
                            <p>Se utiliza el término “casa cultural” para hacer referencia al lugar ya que cuenta con las dimensiones propias de una casa. Como así también, por el modo de organización horizontal que se da entre los participantes a la hora de comunicarse y tomar decisiones. No hay roles predefinidos, sino que cada quien puede hacer lo que realmente sienta en el momento, siempre tomando cierto compromiso y responsabilidad con el resto.<br><br>La casona se encuentra abierta para todo aquel que quiera desarrollar alguna actividad ya sea, participar de una clase, brindar un taller, tomar mates, leer un libro en el patio, entre otras.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center footer text-faded py-5">
        <footer class="footer-basic" style="background: rgb(49,25,16);">
            <div class="social"><a href="https://www.instagram.com/elhormielhormiguero/" style="background: #d79c50;" target="_blank"><i class="icon ion-social-instagram-outline"></i></a><a style="background: #d79c51;" href="https://www.facebook.com/elhormiguero.elhormiguero.7" target="_blank"><i class="icon ion-social-facebook-outline"></i></a><a href="https://goo.gl/maps/kACysytcWBGhktti9" style="background: #d79c51;" target="_blank"><i class="icon ion-ios-location-outline"></i></a></div>
        </footer>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/current-day.js"></script>
</body>

</html>